<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.finalyear.appointmentbooking.app">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>

    <application
            android:allowBackup="true"
            android:name="ParseApplication"
            android:icon="@drawable/ic_launcher"
            android:label="@string/app_name"
            android:theme="@style/Theme.App"
            android:screenOrientation="portrait">
        <activity
                android:name=".ui.SplashScreenActivity"
                android:label="@string/app_name"
                android:theme="@style/Theme.App.SplashScreen"
                android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <!-- Main activity (navigation activity) -->
        <activity
                android:name=".nav.NavigationDrawer"
                android:screenOrientation="portrait">
        </activity>
        <activity
                android:name=".ui.LoginActivity"
                android:launchMode="singleTask"
                android:theme="@style/Theme.App.SplashScreen"
                android:screenOrientation="portrait">
        </activity>
        <activity
                android:name=".ui.PasswordRecoveryActivity"
                android:launchMode="singleTask"
                android:theme="@style/Theme.App.SplashScreen"
                android:screenOrientation="portrait">
        </activity>
        <activity
                android:name=".ui.RegistrationActivity"
                android:launchMode="singleTask"
                android:parentActivityName=".ui.LoginActivity"
                android:screenOrientation="portrait">
            <meta-data
                    android:name="android.support.PARENT_ACTIVITY"
                    android:value=".ui.AccountLoginActivity"/>
        </activity>
        <activity
                android:name=".ui.AppointmentDetailsActivity"
                android:launchMode="singleTask"
                android:screenOrientation="portrait"
                android:parentActivityName=".nav.NavigationDrawer">
            <meta-data
                    android:name="android.support.PARENT_ACTIVITY"
                    android:value=".navigation.NavigationDrawer"/>
        </activity>
        <activity
                android:name=".ui.BookingActivity"
                android:launchMode="singleTask"
                android:screenOrientation="portrait"
                android:parentActivityName=".nav.NavigationDrawer">
            <meta-data
                    android:name="android.support.PARENT_ACTIVITY"
                    android:value=".navigation.NavigationDrawer"/>
        </activity>
        <activity
                android:name=".ui.DoctorDetailsActivity"
                android:launchMode="singleTask"
                android:screenOrientation="portrait"
                android:parentActivityName=".nav.NavigationDrawer">
            <meta-data
                    android:name="android.support.PARENT_ACTIVITY"
                    android:value=".navigation.NavigationDrawer"/>
        </activity>
    </application>
</manifest>
