<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/shattered"
              android:orientation="vertical">

    <include layout="@layout/header"/>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="321dp"
            android:gravity="center_vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Please select your local GP practice"
                    android:layout_margin="@dimen/margin"
                    android:layout_gravity="center"
                    android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:weightSum="1"
                android:layout_gravity="center">

            <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spPractice"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/margin"
                    android:spinnerMode="dialog"/>

        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/footer"/>

</LinearLayout>