<component name="libraryTable">
  <library name="Parse-1.5.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/AppointmentBooking/libs/Parse-1.5.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>