<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    -->
    <style name="Theme.App" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->

        <item name="android:windowActionBar">false</item>
        <item name="android:windowTitleSize">0dp</item>
        <item name="android:buttonStyle">@style/btnStyle.Red</item>
        <item name="android:textColor">@color/text_colour</item>
    </style>

    <!-- Application theme. -->
    <style name="Theme.App.NoTitleBar" parent="android:Theme.Black.NoTitleBar">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="Theme.App.Fullscreen" parent="android:Theme.Black.NoTitleBar.Fullscreen">
        <item name="android:windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:buttonStyle">@style/btnStyle.Red</item>
        <item name="android:textColor">@color/text_colour</item>
    </style>

    <style name="LoginFormContainer">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">16dp</item>
    </style>

    <style name="etStyle.Black" parent="android:Widget.EditText">
        <item name="android:background">#00000000</item>
        <item name="android:textColor">#000000</item>
    </style>

</resources>
